<!DOCTYPE html>
<html>
 <head>
    
    <style>
           body {
    background-color: #101010;
    font-weight: 500;
    font-size: 1rem;
    color: #101010;
    overflow-anchor: auto;
    scroll-behavior: smooth;
    font-size-adjust: 100%;
    -webkit-font-size-adjust: 100%;
    -ms-font-size-adjust: 100%;
    -webkit-text-size-adjust: none;
    font-family: Montserrat,Consolas;
}
header {
    background-color: #343434;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 3px solid #5f5f5f;
}
@media (max-width: 1500px)
.container {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    float: left;
}
.title{
    color: white;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}

<style>
ul{
  
}
.temes {
    background: #101010;
    color: white;
    width: 50px;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: .3px;
    border-radius: 0;
    border: 1px solid;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    background-color: #343434;
    color: white;
    border-color: #343434;
    color: white;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    text-decoration: none;
}
a{
    
}
.sotseti{
    
}
#about_page{
    color: white;
    background-color: #343434;
    display: block;
    padding: 120;
    margin: 120;
    top: 165px; 
    right: -100;
    position: absolute; 
    padding: 5px;
}
.f{
    right: 0;
}
a:hover{
    color: green;
}
h1:hover{
    color: green;
}
h4, h3{
    right: 0;
    color: white;
}
.f:hover{
    color: green;
}
.uroks{
    background-color: #343434;
    width: 400;
}
.f1{
    right: 0;
}
.f2{
    right: 0;
}
.f3{
    right: 0;
}
.f4{
    right: 0;
}
.par{
    color: white;
    font-family: Montserrat,Consolas;
    background: #101010;
    color: white;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .3px;
    border-radius: 0;
    border: 1px solid;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    background-color: #343434;
    color: white;
    border-color: #343434;
    color: white;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    text-decoration: none;
}
.par:hover{
    font-family: Montserrat,Consolas;
    color: green;
}

    </style>

    <script src = "javascriptcode.js">
        
    </script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Шпаргалка програміста</title>
 </head>
 <body>
<header class="container">
    <div class = "title">
<h1>Шпаргалка програмістa</h1>
<strong><a class="temes" href = "parse.html">Парсинг сайтів</a></strong>
<strong><a class="temes" href = "tkinter.html">Графічна програма</a></strong>
</div>
</header>
<div class = "sotseti">
    <a class = "f1" href="https://www.instagram.com/mlink.py/?hl=uk"><img src = "https://lh3.googleusercontent.com/2sREY-8UpjmaLDCTztldQf6u2RGUtuyf6VT5iyX3z53JS4TdvfQlX-rNChXKgpBYMw" width = "50" height = "50"></a>
    <a class = "f2" href = "https://github.com/MaksimLink185"><img src = "https://lh3.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU" width = "50" height = "50"></a>
    <a class = "f3" href = "https://www.facebook.com/profile.php?id=100040436931758"><img src = "https://lh3.googleusercontent.com/6Sp9grilVISOGqi92M26BH49Tj6o_VX_gByA4u1rl8kAvqOoY9n5EzDEHcFEnGHlzg" width = "50" height="50"></a>
    <a class= "f4" href = ""><img src = "https://lh3.googleusercontent.com/FZc95BN57EpF2FOL2JDLaRQ1H2ibGnRVbvAY_F6sja-C8_q1qQGCXZYcNTjTZi7ZISE" width = "50" height="50"></a>
</div>

</div>
<div class = "uroks">
<a href = "parce.html"><h1 class = "par">Парсинг</h1></a><br>
<a href = "parce.html" class = "par">
    <p>
        Якщо ви бажаєте навчитись парсити html сторінки то тут ми вам з цим поможемo
    </p>
</a>
</div>
<!--<img src = "https://apollo-8.ru/wp-content/uploads/2017/07/Programmirovanie.png">-->
<!--<button name = "Wchu_javascript" onclick="tstjs()">Запустити функцію</button>-->
</html>
